# appbackend

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibk/appbackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibk/appbackend/common/: RequestCompleteListener.kt
app/src/main/java/com/ibk/appbackend/features/model/: EmployeeInfoShowModel.kt  EmployeeInfoShowModelImpl.kt
app/src/main/java/com/ibk/appbackend/features/model/data_class/: EmployeeInfoResponse.kt
app/src/main/java/com/ibk/appbackend/features/view/: MainActivity.kt
app/src/main/java/com/ibk/appbackend/features/viewmodel/: EmployeeInfoViewModel.kt
app/src/main/java/com/ibk/appbackend/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibk/appbackend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
